# DataModeler.v1

./: .env.example  .gitignore  DataModeler.v1.sln  PHASE_10_VERIFICATION.md  PHASE_11_VERIFICATION.md  PHASE_1_VERIFICATION.md  PHASE_2_VERIFICATION.md  PHASE_3_VERIFICATION.md  PHASE_4_VERIFICATION.md  PHASE_5_VERIFICATION.md  PHASE_6_VERIFICATION.md  PHASE_7_VERIFICATION.md  PHASE_8_VERIFICATION.md  PHASE_9_VERIFICATION.md  PROJECT_VERSION_CONFIG.md  README.md  RELEASE_NOTES.md  build_log.txt  build_output.txt  docker-compose.dev.yml  docker-compose.yml  generate_test_token.js  generate_token.js  package-lock.json  query_user_roles.js  test_data.sql  test_data_corrected.sql  update_test_password.sql
backend/: DataModeler.API.csproj  Dockerfile  Program.cs  appsettings.json  build_output.txt
backend/Controllers/: AdminController.cs  AuthController.cs  AuthorizationController.cs  ChangeRequestsController.cs  CollaborationController.cs  DevOpsController.cs  HealthController.cs  ModelsController.cs
backend/DTOs/: AdminDtos.cs  AuthDtos.cs  ChangeRequestDtos.cs  DevOpsDtos.cs  MigrationDtos.cs  ModelDtos.cs  RealtimeDtos.cs
backend/Data/: DataModelerDbContext.cs
backend/Migrations/: 20260518101046_AddWorkflowTemplate.Designer.cs  20260518101046_AddWorkflowTemplate.cs
backend/Models/: Entities.cs  ExtendedEntities.cs  WorkflowTemplate.cs
backend/Services/: AdminDashboardService.cs  AdminReportService.cs  AuthenticationService.cs  AzureAdService.cs  AzureDevOpsService.cs  BranchingManagementService.cs  ChangeDetectionService.cs  ChangeRequestService.cs  DbmlParserService.cs  FocusModeService.cs  IChangeRequestService.cs  IDbmlParserService.cs  IReverseEngineeringService.cs  LdapAuthService.cs  ModelVersioningService.cs  RelationshipPathTraversalService.cs  ReverseEngineeringService.cs  SqlDialectGenerators.cs  SqlSchemaComparatorService.cs  SystemMetricsService.cs  (+5 more)
(+94 files in other folders)
